.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
ROT
.loc ../contracts/access/OwnableInternal.sol, 12
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/Root.sol, 45
GETPARAM 7
FIRST
PUSHINT 5000000000
GREATER
THROWIFNOT 100
.loc ../contracts/Root.sol, 46
ACCEPT
.loc ../contracts/Root.sol, 48
SWAP
SETGLOB 16
.loc ../contracts/Root.sol, 49
SETGLOB 17
.loc ../contracts/Root.sol, 50
NOW
SETGLOB 13
.loc ../contracts/Root.sol, 51
TRUE
SETGLOB 15
.loc ../contracts/Root.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getUserBets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Root.sol, 55
ENDS
.loc ../contracts/Root.sol, 0
CALLREF {
	CALL $getUserBets_12074a46_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2275974125
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getUserBets_12074a46_internal
.type	getUserBets_12074a46_internal, @function
CALL $getUserBets_12074a46_internal_macro$

.macro getUserBets_12074a46_internal_macro
.loc ../contracts/Root.sol, 58
GETGLOB 12
.loc ../contracts/Root.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Root.sol, 63
ENDS
.loc ../contracts/Root.sol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
PUSH S6
PUSHCONT {
	PUSH S8
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 7, 0
	NEWC
	STSLICECONST xaa97a2ef
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	STI 1
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 6
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDetails_fbbf93a0_internal
.type	getDetails_fbbf93a0_internal, @function
CALL $getDetails_fbbf93a0_internal_macro$

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/Root.sol, 71
GETGLOB 16
GETGLOB 17
NOW
GETGLOB 13
DUP
PUSHINT 3600
SUB
UFITS 128
GETGLOB 15
.loc ../contracts/Root.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Root.sol, 82
GETGLOB 9
GETGLOB 17
SDEQ
THROWIFNOT 100
.loc ../contracts/Root.sol, 83
ACCEPT
.loc ../contracts/Root.sol, 85
PLDU 32
.loc ../contracts/Root.sol, 86
PUSHINT 302200776
EQUAL
PUSHCONT {
	.loc ../contracts/Root.sol, 87
	GETGLOB 12
	DUP
	PUSHPOW2 7
	DICTUMIN
	PUSHCONT {
		DUP
		ROT
		LDU 32
		PLDDICT
		PAIR
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/Root.sol, 88
		SECOND
		PUSHINT 0
		NULL
		PUSHCONT {
			PUSH2 S1, S2
			PUSHINT 32
			DICTUGET
			NULLSWAPIFNOT
			DROP
			DUP
			POP S2
			ISNULL
			NOT
		}
		PUSHCONT {
			.loc ../contracts/Root.sol, 89
			DUP
			PUSHINT 10000000000
			CALLREF {
				CALL $cashOut_c0e85fea_internal_macro$
			}
			.loc ../contracts/Root.sol, 0
			OVER
			INC
			POP S2
		}
		WHILE
		BLKDROP 3
		.loc ../contracts/Root.sol, 91
		GETGLOB 12
		PUSHPOW2 7
		DICTUDEL
		DROP
		SETGLOB 12
		.loc ../contracts/Root.sol, 0
		PUSH2 S0, S1
		PUSHPOW2 7
		DICTUGETNEXT
		PUSHCONT {
			DUP
			ROT
			LDU 32
			PLDDICT
			PAIR
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 1, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/Root.sol, 93
	PUSHREF {
		.blob xc000000000000000000000000043e1fd22
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Root.sol, 94
	PUSHINT 0
	SETGLOB 14
	.loc ../contracts/Root.sol, 95
	TRUE
	SETGLOB 15
	.loc ../contracts/Root.sol, 0
}
IF
.loc ../contracts/Root.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro bet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Root.sol, 101
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/Root.sol, 0
CALLREF {
	CALL $bet_730afcfd_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	bet_730afcfd_internal
.type	bet_730afcfd_internal, @function
CALL $bet_730afcfd_internal_macro$

.macro bet_730afcfd_internal_macro
.loc ../contracts/Root.sol, 102
DEPTH
ADDCONST -2
PICK
PUSHINT 10000000000
PUSHINT 100000000
ADD
UFITS 128
GREATER
THROWIFNOT 1000
.loc ../contracts/Root.sol, 103
NOW
GETGLOB 13
PUSHINT 3600
SUB
UFITS 128
LESS
THROWIFNOT 1010
.loc ../contracts/Root.sol, 104
GETGLOB 15
THROWIFNOT 1020
.loc ../contracts/Root.sol, 105
PUSHINT 10000000000
PUSHINT 4
RAWRESERVE
.loc ../contracts/Root.sol, 106
GETGLOB 14
PUSHINT 10000000000
ADD
UFITS 128
SETGLOB 14
.loc ../contracts/Root.sol, 107
SWAP
GETGLOB 12
DUP2
PUSHPOW2 7
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
PUXC S3, S-1
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHPOW2 7
DICTUSETB
SETGLOB 12
.loc ../contracts/Root.sol, 108
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Root.sol, 0

.macro completeRound
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Root.sol, 112
ENDS
.loc ../contracts/Root.sol, 0
CALLREF {
	CALL $completeRound_8be48547_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	completeRound_8be48547_internal
.type	completeRound_8be48547_internal, @function
CALL $completeRound_8be48547_internal_macro$

.macro completeRound_8be48547_internal_macro
.loc ../contracts/Root.sol, 113
NOW
GETGLOB 13
GREATER
THROWIFNOT 1010
.loc ../contracts/Root.sol, 114
GETGLOB 15
THROWIFNOT 1020
.loc ../contracts/Root.sol, 115
ACCEPT
.loc ../contracts/Root.sol, 117
GETGLOB 12
DICTEMPTY
PUSHCONT {
	.loc ../contracts/Root.sol, 118
	FALSE
	SETGLOB 15
	.loc ../contracts/Root.sol, 119
	GETGLOB 16
	PUSHINT 1000000000
	PUSHINT 200000000
	UFITS 128
	GETGLOB 17
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROTREV
	PUSHSLICE x120337c80dca1695
	NEWC
	STSLICE
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Root.sol, 0
}
IFNOT
.loc ../contracts/Root.sol, 127
CALLREF {
	CALL $getNextRoundTimestamp_b633b2ab_internal_macro$
}
SETGLOB 13
.loc ../contracts/Root.sol, 0

.globl	_completeRound_8a3b276f_internal
.type	_completeRound_8a3b276f_internal, @function
CALL $_completeRound_8a3b276f_internal_macro$

.macro _completeRound_8a3b276f_internal_macro
.loc ../contracts/Root.sol, 133
GETGLOB 12
DICTEMPTY
PUSHCONT {
	.loc ../contracts/Root.sol, 134
	PUSHINT 0
	DUP
	.loc ../contracts/Root.sol, 135
	NEWDICT
	PAIR
	.loc ../contracts/Root.sol, 137
	PUSHPOW2DEC 63
	.loc ../contracts/Root.sol, 138
	GETGLOB 12
	DUP
	PUSHPOW2 7
	DICTUMIN
	PUSHCONT {
		DUP
		ROT
		LDU 32
		PLDDICT
		PAIR
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/Root.sol, 139
		PUSH S7
		FITS 128
		PUSH S2
		FITS 128
		SUB
		FITS 128
		ABS
		FITS 128
		.loc ../contracts/Root.sol, 140
		PUSH2 S5, S0
		GREATER
		PUSHCONT {
			.loc ../contracts/Root.sol, 141
			DUP
			POP S6
			.loc ../contracts/Root.sol, 142
			PUSH S2
			POP S8
			.loc ../contracts/Root.sol, 143
			OVER
			POP S7
			.loc ../contracts/Root.sol, 0
		}
		IF
		.loc ../contracts/Root.sol, 145
		DROP2
		GETGLOB 12
		PUSHPOW2 7
		DICTUDEL
		DROP
		SETGLOB 12
		.loc ../contracts/Root.sol, 0
		PUSH2 S0, S1
		PUSHPOW2 7
		DICTUGETNEXT
		PUSHCONT {
			DUP
			ROT
			LDU 32
			PLDDICT
			PAIR
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 1, 3
	}
	WHILE
	BLKDROP 5
	.loc ../contracts/Root.sol, 147
	GETGLOB 14
	PUSHINT 10
	DIV
	.loc ../contracts/Root.sol, 148
	GETGLOB 14
	SUBR
	UFITS 128
	OVER
	FIRST
	UFITS 128
	DIV
	.loc ../contracts/Root.sol, 150
	OVER
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		DROP
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/Root.sol, 151
		PUSH2 S0, S3
		CALLREF {
			CALL $cashOut_c0e85fea_internal_macro$
		}
		.loc ../contracts/Root.sol, 0
		OVER
		INC
		POP S2
	}
	WHILE
	BLKDROP 3
	.loc ../contracts/Root.sol, 153
	PUSHINT 5000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Root.sol, 154
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/Root.sol, 156
	XCPU S1, S3
	PUSHSLICE xc000000000000000000000000029781c7d
	NEWC
	STSLICE
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Root.sol, 158
	DROP
	PUSHINT 0
	SETGLOB 14
	.loc ../contracts/Root.sol, 0
}
IFNOT
.loc ../contracts/Root.sol, 162
DROP
TRUE
SETGLOB 15
.loc ../contracts/Root.sol, 0

.macro onExpectedExchangeResp
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Root.sol, 166
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ENDS
.loc ../contracts/Root.sol, 0
CALLREF {
	CALL $onExpectedExchangeResp_2454e473_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onExpectedExchangeResp_2454e473_internal_macro
.loc ../contracts/Root.sol, 170
DROP
GETGLOB 9
GETGLOB 17
SDEQ
THROWIFNOT 100
.loc ../contracts/Root.sol, 171
ACCEPT
.loc ../contracts/Root.sol, 172
CALLREF {
	CALL $_completeRound_8a3b276f_internal_macro$
}
.loc ../contracts/Root.sol, 0

.globl	getNextRoundTimestamp_b633b2ab_internal
.type	getNextRoundTimestamp_b633b2ab_internal, @function
CALL $getNextRoundTimestamp_b633b2ab_internal_macro$

.macro getNextRoundTimestamp_b633b2ab_internal_macro
.loc ../contracts/Root.sol, 176
NOW
PUSHINT 43200
DIV
INC
UFITS 128
PUSHINT 43200
MUL
UFITS 128
.loc ../contracts/Root.sol, 0

.globl	cashOut_c0e85fea_internal
.type	cashOut_c0e85fea_internal, @function
CALL $cashOut_c0e85fea_internal_macro$

.macro cashOut_c0e85fea_internal_macro
.loc ../contracts/Root.sol, 180
SWAP
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 2
SENDRAWMSG
.loc ../contracts/Root.sol, 0

.macro kill
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Root.sol, 183
ENDS
.loc ../contracts/Root.sol, 0
CALLREF {
	CALL $kill_41c0e1b5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	kill_41c0e1b5_internal
.type	kill_41c0e1b5_internal, @function
CALL $kill_41c0e1b5_internal_macro$

.macro kill_41c0e1b5_internal_macro
.loc ../contracts/access/OwnableInternal.sol, 32
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc ../contracts/access/OwnableInternal.sol, 33
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/Root.sol, 184
GETGLOB 12
DICTEMPTY
THROWIFNOT 1000
.loc ../contracts/Root.sol, 185
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/Root.sol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/access/OwnableInternal.sol, 15
ENDS
.loc ../contracts/access/OwnableInternal.sol, 0
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_8da5cb5b_internal
.type	owner_8da5cb5b_internal, @function
CALL $owner_8da5cb5b_internal_macro$

.macro owner_8da5cb5b_internal_macro
.loc ../contracts/access/OwnableInternal.sol, 16
GETGLOB 10
.loc ../contracts/access/OwnableInternal.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/access/OwnableInternal.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/access/OwnableInternal.sol, 0
CALLREF {
	CALL $transferOwnership_f2fde38b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_f2fde38b_internal
.type	transferOwnership_f2fde38b_internal, @function
CALL $transferOwnership_f2fde38b_internal_macro$

.macro transferOwnership_f2fde38b_internal_macro
.loc ../contracts/access/OwnableInternal.sol, 32
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc ../contracts/access/OwnableInternal.sol, 33
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/access/OwnableInternal.sol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/access/OwnableInternal.sol, 21
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/access/OwnableInternal.sol, 0

.globl	_transferOwnership_d29d44ee_internal
.type	_transferOwnership_d29d44ee_internal, @function
CALL $_transferOwnership_d29d44ee_internal_macro$

.macro _transferOwnership_d29d44ee_internal_macro
.loc ../contracts/access/OwnableInternal.sol, 25
GETGLOB 10
.loc ../contracts/access/OwnableInternal.sol, 26
OVER
SETGLOB 10
.loc ../contracts/access/OwnableInternal.sol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/access/OwnableInternal.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 16
LDDICT
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDI 1
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 16
	}
	IF
	NEWDICT
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 16
STDICT
ROLLREV 5
NEWC
STU 128
STU 128
STI 1
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _userBets
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fa055f70
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _nextRoundTimestamp
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c7830e20
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _registeredFunds
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fcf2644e
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 235197086
LEQ
IFJMPREF {
	DUP
	PUSHINT 128490477
	EQUAL
	IFJMPREF {
		CALL $getUserBets$
	}
	DUP
	PUSHINT 193588583
	EQUAL
	IFJMPREF {
		CALL $bet$
	}
	DUP
	PUSHINT 231347861
	EQUAL
	IFJMPREF {
		CALL $onExpectedExchangeResp$
	}
	DUP
	PUSHINT 235197086
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
}
DUP
PUSHINT 1594609630
LEQ
IFJMPREF {
	DUP
	PUSHINT 714580719
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 1199771168
	EQUAL
	IFJMPREF {
		CALL $_nextRoundTimestamp$
	}
	DUP
	PUSHINT 1455029824
	EQUAL
	IFJMPREF {
		CALL $completeRound$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
}
DUP
PUSHINT 2096260174
LEQ
IFJMPREF {
	DUP
	PUSHINT 1824563769
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1866420483
	EQUAL
	IFJMPREF {
		CALL $kill$
	}
	DUP
	PUSHINT 2047172464
	EQUAL
	IFJMPREF {
		CALL $_userBets$
	}
	DUP
	PUSHINT 2096260174
	EQUAL
	IFJMPREF {
		CALL $_registeredFunds$
	}
}

